<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI_RART</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div id="eye" class="eye"></div>

        <h1>AI_RART</h1>

        <p id="status">Sistema in attesa...</p>

        <div class="controls">
            <button onclick="startListening()">🎤 PARLA</button>
        </div>

        <div id="chatbox"></div>

        <div class="textinput">
            <input
                type="text"
                id="userInput"
                placeholder="Scrivi una domanda..."
                onkeydown="if(event.key==='Enter'){sendText();}"
            >

            <button onclick="sendText()">
                INVIA
            </button>
        </div>

    </div>

    <script src="script.jsscrip"></script>

</body>

</html>